# mariadb

DOMAIN_NAME=eyoo.42.fr

DATABASE_NAME=inception
DATABASE_LOGIN=kkk
DATABASE_PASSWORD=1234
DATABASE_HOSTNAME=mariadb:3306
DATABASE_USER_EMAIL= kkk.42.fr

WP_NAME=wordpress_inception
WP_LOGIN=master
WP_PASSWORD=1234
WP_EMAIL=master@42.fr

