#Pour mariadb && wordpress user2
DATABASE_NAME=inception
DATABASE_LOGIN=eyoo
DATABASE_PASSWORD=1234
DATABASE_HOSTNAME=mariadb:3306
DATABASE_USER_EMAIL= eyoo@42.fr

#Pour wordpress / admin
WP_URL=eyoo.42.fr
WP_NAME=wordpress_inception
WP_LOGIN=master
WP_PASSWORD=1234
WP_EMAIL=master@42.fr

