#Pour mariadb && wordpress user2
DATABASE_NAME=inception
DATABASE_LOGIN=eyoo
DATABASE_PASSWORD=1234
DATABASE_HOSTNAME=mariadb:3306
ROOT_PASSWORD=1234

#Pour wordpress / admin(user1)
WP_URL=eyoo.42.fr
TITLE=INCEPTION_END
WP_LOGIN=master
WP_PASSWORD=1234
WP_EMAIL=master@42.fr

#Pour wordpress / user2 
USER2_LOGIN=yoo
USER2_EMAIL=yoo@42.fr
USER2_PASSWORD=1234 
